# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#MySQL DataBase Connection String

#userName = yylin
#password = a87665148
#driver = com.mysql.jdbc.Driver
#databaseName = yylin
#connectionUrl = jdbc:mysql://dbserver.mss.icics.ubc.ca/

userName = root
password = root
driver = com.mysql.jdbc.Driver
databaseName = superrent
connectionUrl = jdbc:mysql://localhost/
