    # To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#MySQL DataBase Connection String


#userName = tuzhi1
#password = a81126120
#driver = com.mysql.jdbc.Driver
#databaseName = yylin
#connectionUrl = jdbc:mysql://dbserver.mss.icics.ubc.ca/


userName = team01
password = d@t@b@se
driver = com.mysql.jdbc.Driver
databaseName = team01
connectionUrl = jdbc:mysql://dbserver.mss.icics.ubc.ca/

